<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux</title>
    <link rel="stylesheet" href="main.css">

</head>
<h1>
    Linux y Tipos de linux
</h1>
<p>Linux nace a partir del sistema GNU, un sistema totalmente libre, del cual nace GNU/LINUX como parte del nucleo, siendo un sistema operativo.  </p>
<img src="Imagenes/gnu.png" alt="gnu">
<p>Linux tiene diferentes distribuciones de software, cada una con paquetes de software que se utilizan para sastifacer las necesidades de sus grupos de usuarios diferentes, puede ser para labores domesticos, empresariales o servidores.</p>
    <img src="Imagenes/TUX y GNU.png" alt="">
    

<h2>Tipos de Linux</h2>
<p>Para empezar, las distribuciones de linux se dividen en tres grandes grupos </p>
<ul>
    <li> Slackware</li>
    <img src="Imagenes/S.png" alt="">
    <li>Red Hat</li>
    <img src="Imagenes/redhat.png" alt="">
    <li>Debian</li>
    <img src="Imagenes/debian.png" alt="">
</ul>
<p>En este tutorial te mostraremos como instalar uno de los hijos de de debian, es decir una distro perteneciente al grupo de Debian; </p>
<h3>Manjaro Linux</h3>
<img src="Imagenes/manjaro.png" alt="">
<body><body class="dark-theme"></body>

    
</body>
</html>