<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalando Linux</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="dark-theme">
    <h1>Instalemos Linux</h1>
    <p>Ahora que conocemos lo basico de linux y los grupos que hay, vamos a empezar con la instalacion de Manjaro Linux. Este fue nuestro preferido debido a lo facil y comodo que es de usar</p>
    <p>Para que sea mas comodo, hemos realizado varios videos explicando las partes ha realizar</p>

<h2>Paso 1: Descargar Manjaro y prepara la USB y el disco duro para instalarlo</h2>
<video width="700" height="400" controls> 
   <source src="videos/Instalando/Video_1.mp4" type="video/mp4" > 
</video> 

<H2>Paso 2: Configurando la BIOS e instalando </H2>
<video  width="700" height="400" controls>
  <source src="videos/Instalando/Video_1.2.mp4" type="video/mp4">  
</video>

<h2>Paso 3: Terminando las configuraciones </h2>
<video  width="700" height="400" controls>
    <source src="videos/Instalando/video_1.3.mp4" type="video/mp4">
</video>

<H2>Paso 4:Iniciemos en Manjaro </H2>
<video width="700" height="400" controls>
    <source src="videos/Instalando/video_1.4.mp4" type="video/mp4">
</video> 

<p>Una vez instalado e iniciado en el manjaro estas listo para usarlo para tus necesidades. En los siguientes puntos te mostraremos como actualizar y descargar los programas que necesites, tambien como personalizarlo para que sea de tu estilo, y por ultimo como poder jugar diferentes juegos en Linux para que te diviertas</p>

</body>
    
</html>