<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descarga aplicaciones en Linux</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="dark-theme">
    <h1>Descarga y actualiza programas en Linux</h1>
    <p>En linux tambien puedes descargar varios programas que necesites para tus actividades, y aunque parece dificil descargar e instalarlos, en realidad puede ser bastante facil.</p>
    <img src="Imagenes/programas.webp" alt="Linux">
    <p>Existen dos formas de descargar los programas, puede ser desde la terminal de linux, o desde el gestor de paquetes con el que cuenta Manjaro </p>

    <h2>Descargando con el gestor de paquetes </h2>
    <p>Para descargar mediante el gestor de paquetes, solo tenemos que darle clic al simbolo del gestor, el cual tiene forma de escudo, asi lo abriremos y podremos encontrar varios tipos de programas, desde navegadores como opera y firefox, programas usados para diseñar paginas, bases de datos, graficos y dibujos, o de otro tipo; tambien podemos encontrar juegos aunque bastante simples y emuladores de consolas, como la game boy o la psp. </p>
    <img src="Imagenes/Gestor de paquetes.png" alt="">
    <p>Para descargarlos solo es necesario buscarlos, usando la barra de busqueda o manualmente, y seleccionar en el simbolo de descargar.</p>
    <img src="Imagenes/descargando.png" alt="">
    <p>Una vez seleccionados le daremos en aplicar y nos pedira la contraseña. Una vez colocada empezaran a descargar los programas seleccionados.</p>
     
    <h2>Descargando desde la terminal</h2>
    <img src="Imagenes/Terminal.webp" alt="">
    <p>Es posible que no encontremos programas que necesitamos en el gestor de paquetes, para esos casos tendremos que descargar desde la terminal mediante codigos.</p>
    <p>Para conseguir los codigos entraremos en la pagina web </p>

</body>
    
</html>