<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainLinux</title>
    <link rel="stylesheet" href="main.css">
</head>

<body class="dark-theme">
  <header id="bannerGeneral"> 
    <h1> Tutoriales en Linux </h1>
  </header>
    <p id="msg">Bienvendio a MainLinux,el proposito de esta pagina es enseñar sobre Linux, y conceptos basicos del software libre para el desarrollo de diferentes actividades, de las cuales culminaremos con formas para poder jugar en los sistemas operativos de Linux. </p>
    <p> Esperamos que esta pagina sea de tu agrado y te sea util para empezar en el mundo de Linux y software libre, a continuacion podras ver los diferentes temas que se encuentran en la pagina</p>
    
    <ul>
      <li class="list">Que es software libre</li>
      <li class="list">LINUX</li>
      <li>Instalando Linux</li>
      <li>Descarga y actualiza programas en Linux</li>
      <li>Comandos basicos para la terminal Linux</li>
      <li>Solucionando errores en Linux</li>
      <li>Personalizando con komerobi</li>
      <li>Jugando en Linux </li>
      <li>Emuladores en LINUX</li>
    </ul>
    <div>
      <button class="btn">Dark</button>
    </div>
    <script src="app.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>

</body>

</html>
